/build/
/dist/
gradlew
gradle
.gradle/
gradlew.bat
.idea/
sling.iml
Sling-UI/build
Sling-Updater/build/
Sling-Core/build/
Sling-Main/build/
Sling-Core/out/
Sling-Main/out/
Sling-Updater/out/
Sling-UI/out/
